# holiday

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jatheon/demo/holiday/: Application.java  package-info.java
src/main/java/com/jatheon/demo/holiday/clients/: DestinationResource.java  QuotingResource.java  WeatherClientFallback.java  WeatherResource.java
src/main/java/com/jatheon/demo/holiday/config/: WebConfig.java  package-info.java
src/main/java/com/jatheon/demo/holiday/controller/: HolidayController.java  package-info.java
src/main/java/com/jatheon/demo/holiday/model/dto/: DestinationDTO.java  HolidayResortInfoDTO.java  HolidayResortInfoPerDayDTO.java  QuotingDTO.java  WeatherDTO.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: resort.html  resorts.html
